/* 
## Colors

### Primary

- Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%)

### Neutral

- Pale Blue: hsl(243, 100%, 93%)
- Grayish Blue: hsl(229, 7%, 55%)
- Dark Blue: hsl(228, 56%, 26%)
- Very Dark Blue: hsl(229, 57%, 11%)

## Typography

### Body Copy

- Font size: 14px

### Font

- Family: [Raleway](https://fonts.google.com/specimen/Raleway)
- Weights: 400, 700

*/

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

:root {
  --gradient: hsl(6, 100%, 80%), hsl(335, 100%, 65%);
  --pale-blue: hsl(243, 100%, 93%);
  --grayish-blue: hsl(229, 7%, 55%);
  --dark-blue: hsl(228, 56%, 26%);
  --very-dark-blue: hsl(229, 57%, 11%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  min-height: 100vh;
  min-width: 100vw;
}

body {
  position: relative;
  background-color: var(--very-dark-blue);
  color: var(--pale-blue);
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  display: grid;
  place-content: center center;
}

.bg {
  position: absolute;
  bottom: 0;
  left: 0;
  min-width: 100vw;
  min-height: 50vh;
  background-image: url(images/bg-desktop.png);
  background-size: cover;
  z-index: -1; /* Ensure the background is behind other content */
}

.container {
  position: relative;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  z-index: 1;
}

.left-card,
.right-card {
  background-color: var(--dark-blue);
}

.left-card {
  display: flex;
  flex-direction: column;
  gap: 32px;
  min-width: 350px;
  min-height: 210px;
  padding: 44px;
  border-radius: 10px 100px 10px 10px;
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.logo {
  width: 135px;
  height: 40px;
}

.icon {
  background-color: var(--very-dark-blue);
  padding: 12px;
  border-radius: 10px;
  width: 48px;
  height: 48px;
  object-fit: contain;
}

.right-card {
  align-self: flex-end;
  max-height: 160px;
  min-width: 600px;
  border-radius: 10px;
  padding: 44px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.overall {
  min-width: 100%;
  min-height: 20px;
  background-color: var(--very-dark-blue);
  border-radius: 30px;
  margin-top: 8px;
  display: flex;
  align-items: center;
}

.used {
  background: linear-gradient(90deg, var(--gradient));
  min-width: 81.5%;
  min-height: 70%;
  border-radius: 30px;
  margin: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.circle {
  border-radius: 50%;
  background-color: var(--pale-blue);
  height: 12px;
  width: 12px;
  margin: 2px;
}

.overall-gb {
  display: flex;
  justify-content: space-between;
}

.overall-gb,
span {
  font-weight: 700;
}

.storage-left {
  position: absolute;
  background-color: white;
  color: var(--grayish-blue);
  font-weight: 700;
  top: 0;
  right: 5%;
  padding: 12px 16px;
  border-radius: 10px;
}

.storage-left p {
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-transform: uppercase;
}

.storage-left span {
  color: var(--very-dark-blue);
  font-size: 36px;
}

.triangle {
  position: absolute;
  bottom: -22px;
  right: 0;
  width: 0;
  height: 0;
  border-left: 34px solid transparent;
  border-top: 34px solid white;
}

.icon:hover {
  cursor: pointer;
  background-color: var(--pale-blue);
}

@media (max-width: 970px) {
  body {
    min-height: 100vh;
    background-image: url(images/bg-mobile.png);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .bg {
    display: none;
  }

  .main {
    flex-direction: column;
    padding: 35px 0;
    gap: 16px;
  }

  .right-card {
    max-height: none;
    min-width: 350px;
  }

  .triangle {
    display: none;
  }

  .storage-left {
    bottom: 0;
    left: 50%;
    right: 0;
    transform: translateX(-50%);
    padding: 12px;
    top: auto;
  }

  .overall-gb {
    font-size: 14px;
  }
}
